In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
flights = pd.read_csv('C:\\Users\\Khush Bhuta\\Desktop\\python_workspace\\data\\flights.csv')
planes = pd.read_csv("C:\\Users\\Khush Bhuta\\Desktop\\python_workspace\\data\\planes.csv")
airlines = pd.read_csv('C:\\Users\\Khush Bhuta\\Desktop\\python_workspace\\data\\airlines.csv')
airports = pd.read_csv('C:\\Users\\Khush Bhuta\\Desktop\\python_workspace\\data\\airports.csv')

In [4]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [5]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [6]:
airlines.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [7]:
airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [8]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [9]:
flights.dep_time

0         517.0
1         533.0
2         542.0
3         544.0
4         554.0
          ...
336771      NaN
336772      NaN
336773      NaN
336774      NaN
336775      NaN
Name: dep_time, Length: 336776, dtype: float64

In [10]:
flights.dep_delay

0         2.0
1         4.0
2         2.0
3        -1.0
4        -6.0
         ...
336771    NaN
336772    NaN
336773    NaN
336774    NaN
336775    NaN
Name: dep_delay, Length: 336776, dtype: float64

In [13]:
pd.merge(pd.merge(flights,planes,on='tailnum'),airlines,on='carrier')

,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,2013-01-01T10:00:00Z,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,2013-01-01T10:00:00Z,1998.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,2013-01-01T10:00:00Z,1990.0,Fixed wing multi engine,BOEING,757-223,2,178,NaN,Turbo-fan,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,2013-01-01T10:00:00Z,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2,200,NaN,Turbo-fan,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,2013-01-01T11:00:00Z,1991.0,Fixed wing multi engine,BOEING,757-232,2,178,NaN,Turbo-fan,Delta Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284165,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,B6,...,2013-10-01T02:00:00Z,2007.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan,JetBlue Airways
284166,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,B6,...,2013-10-01T02:00:00Z,2011.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan,JetBlue Airways
284167,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,B6,...,2013-10-01T02:00:00Z,2003.0,Fixed wing multi engine,AIRBUS,A320-232,2,200,NaN,Turbo-fan,JetBlue Airways
284168,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,B6,...,2013-10-01T03:00:00Z,2000.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-232,2,200,NaN,Turbo-fan,JetBlue Airways
284169,2013,9,30,NaN,1842,NaN,NaN,2019,NaN,EV,...,2013-09-30T22:00:00Z,2004.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,ExpressJet Airlines Inc.

In [14]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [23]:
table1 = flights.groupby('dest').agg(count=('dest','count')).sort_values(by='count',ascending=False).reset_index()
table1

    dest  count
0    ORD  17283
1    ATL  17215
2    LAX  16174
3    BOS  15508
4    MCO  14082
..   ...    ...
100  MTJ     15
101  SBN     10
102  ANC      8
103  LGA      1
104  LEX      1

[105 rows x 2 columns]

In [30]:
pd.merge(table1,airports,how='left',left_on='dest',right_on='faa')

,dest,count,faa,name,lat,lon,alt,tz,dst,tzone
0,ORD,17283,ORD,Chicago Ohare Intl,41.978603,-87.904842,668.0,-6.0,A,America/Chicago
1,ATL,17215,ATL,Hartsfield Jackson Atlanta Intl,33.636719,-84.428067,1026.0,-5.0,A,America/New_York
2,LAX,16174,LAX,Los Angeles Intl,33.942536,-118.408075,126.0,-8.0,A,America/Los_Angeles
3,BOS,15508,BOS,General Edward Lawrence Logan Intl,42.364347,-71.005181,19.0,-5.0,A,America/New_York
4,MCO,14082,MCO,Orlando Intl,28.429394,-81.308994,96.0,-5.0,A,America/New_York
...,...,...,...,...,...,...,...,...,...,...
100,MTJ,15,MTJ,Montrose Regional Airport,38.509794,-107.894242,5759.0,-7.0,A,America/Denver
101,SBN,10,SBN,South Bend Rgnl,41.708661,-86.317250,799.0,-5.0,A,America/New_York
102,ANC,8,ANC,Ted Stevens Anchorage Intl,61.174361,-149.996361,152.0,-9.0,A,America/Anchorage
103,LGA,1,LGA,La Guardia,40.777245,-73.872608,22.0,-5.0,A,America/New_York
104,LEX,1,LEX,Blue Grass,38.036500,-84.605889,979.0,-5.0,A,America/New_York

In [29]:
airports.columns

Index(['faa', 'name', 'lat', 'lon', 'alt', 'tz', 'dst', 'tzone'], dtype='object')

In [31]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [32]:
flights_time_indexed = flights.set_index('month')
flights_time_indexed

,year,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
month,,,,,,,,,,,,,,,,,,
1,2013,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
1,2013,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
1,2013,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
1,2013,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,2013,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
9,2013,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
9,2013,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
9,2013,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
9,2013,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [36]:
flights.groupby('month').agg(count=('month','count')).sort_values(by='count',ascending=False).reset_index()

    month  count
0       7  29425
1       8  29327
2      10  28889
3       3  28834
4       5  28796
5       4  28330
6       6  28243
7      12  28135
8       9  27574
9      11  27268
10      1  27004
11      2  24951

In [38]:
flights.month.value_counts()

month
7     29425
8     29327
10    28889
3     28834
5     28796
4     28330
6     28243
12    28135
9     27574
11    27268
1     27004
2     24951
Name: count, dtype: int64

In [45]:
flights_dest = flights.dest
pd.merge(flights_dest,airports,how='left',left_on='dest',right_on='faa').value_counts()

dest  faa  name                                lat        lon          alt     tz    dst  tzone
ORD   ORD  Chicago Ohare Intl                  41.978603  -87.904842   668.0   -6.0  A    America/Chicago        17283
ATL   ATL  Hartsfield Jackson Atlanta Intl     33.636719  -84.428067   1026.0  -5.0  A    America/New_York       17215
LAX   LAX  Los Angeles Intl                    33.942536  -118.408075  126.0   -8.0  A    America/Los_Angeles    16174
BOS   BOS  General Edward Lawrence Logan Intl  42.364347  -71.005181   19.0    -5.0  A    America/New_York       15508
MCO   MCO  Orlando Intl                        28.429394  -81.308994   96.0    -5.0  A    America/New_York       14082
                                                                                                                 ...
MTJ   MTJ  Montrose Regional Airport           38.509794  -107.894242  5759.0  -7.0  A    America/Denver            15
SBN   SBN  South Bend Rgnl                     41.708661  -86.317250   799.0   -5.0  A    America/New_York          10
ANC   ANC  Ted Stevens Anchorage Intl          61.174361  -149.996361  152.0   -9.0  A    America/Anchorage          8
LEX   LEX  Blue Grass                          38.036500  -84.605889   979.0   -5.0  A    America/New_York           1
LGA   LGA  La Guardia                          40.777245  -73.872608   22.0    -5.0  A    America/New_York           1
Name: count, Length: 101, dtype: int64

In [47]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [48]:
flights['total_delay'] = flights['arr_delay']+flights['dep_delay']
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,total_delay
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,13.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,24.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,35.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,-19.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,-31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z,NaN

In [53]:
table2 = flights.groupby('carrier').agg(mean_delay=('total_delay','mean')).sort_values(by='mean_delay',ascending=True).reset_index()
pd.merge(table2,airlines,how='left')

   carrier  mean_delay                         name
0       AS   -4.100141         Alaska Airlines Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
2       US    5.874288              US Airways Inc.
3       AA    8.933421       American Airlines Inc.
4       DL   10.868291         Delta Air Lines Inc.
5       VX   14.521110               Virgin America
6       UA   15.574920        United Air Lines Inc.
7       MQ   21.220114                    Envoy Air
8       B6   22.425521              JetBlue Airways
9       9E   23.819244            Endeavor Air Inc.
10      OO   24.517241        SkyWest Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
12      YV   34.455882           Mesa Airlines Inc.
13      EV   35.635360     ExpressJet Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
15      F9   42.121880       Frontier Airlines Inc.

In [54]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [58]:
flights.groupby('air_time')

In [63]:
flights.air_time.describe()

count    327346.000000
mean        150.686460
std          93.688305
min          20.000000
25%          82.000000
50%         129.000000
75%         192.000000
max         695.000000
Name: air_time, dtype: float64

In [67]:
table3 = flights.groupby(['origin','dest']).agg(avg_air_time=('air_time','mean')).sort_values(by='avg_air_time',ascending=False).reset_index()
table3

    origin dest  avg_air_time
0      JFK  HNL    623.087719
1      EWR  HNL    612.075209
2      EWR  ANC    413.125000
3      JFK  SFO    347.403626
4      JFK  SJC    346.606707
..     ...  ...           ...
219    EWR  ALB     31.787081
220    JFK  PHL     30.836872
221    EWR  PHL     28.666667
222    EWR  BDL     25.466019
223    EWR  LGA           NaN

[224 rows x 3 columns]

In [71]:
pd.merge(table3,airports[['faa','name']],how='left',left_on='dest',right_on='faa')

    origin dest  avg_air_time  faa                           name
0      JFK  HNL    623.087719  HNL                  Honolulu Intl
1      EWR  HNL    612.075209  HNL                  Honolulu Intl
2      EWR  ANC    413.125000  ANC     Ted Stevens Anchorage Intl
3      JFK  SFO    347.403626  SFO             San Francisco Intl
4      JFK  SJC    346.606707  SJC  Norman Y Mineta San Jose Intl
..     ...  ...           ...  ...                            ...
219    EWR  ALB     31.787081  ALB                    Albany Intl
220    JFK  PHL     30.836872  PHL              Philadelphia Intl
221    EWR  PHL     28.666667  PHL              Philadelphia Intl
222    EWR  BDL     25.466019  BDL                   Bradley Intl
223    EWR  LGA           NaN  LGA                     La Guardia

[224 rows x 5 columns]

In [72]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [73]:
planes.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [96]:
carrier_tailnum=flights[['carrier','tailnum']].drop_duplicates()
merged = pd.merge(carrier_tailnum,planes[['tailnum','seats']],how='left').drop_duplicates()

In [91]:
count_merged = merged.groupby('carrier').agg(tot_seats=('seats','sum')).sort_values(by='tot_seats',ascending=False).reset_index()

In [92]:
airlines.columns

Index(['carrier', 'name'], dtype='object')

In [93]:
pd.merge(count_merged,airlines,how='left')

   carrier  tot_seats                         name
0       UA   116252.0        United Air Lines Inc.
1       DL   115715.0         Delta Air Lines Inc.
2       WN    82700.0       Southwest Airlines Co.
3       US    57821.0              US Airways Inc.
4       AA    29309.0       American Airlines Inc.
5       B6    27148.0              JetBlue Airways
6       EV    19525.0     ExpressJet Airlines Inc.
7       9E    13685.0            Endeavor Air Inc.
8       AS    13465.0         Alaska Airlines Inc.
9       FL    13451.0  AirTran Airways Corporation
10      VX     8967.0               Virgin America
11      HA     5278.0       Hawaiian Airlines Inc.
12      YV     5127.0           Mesa Airlines Inc.
13      F9     3612.0       Frontier Airlines Inc.
14      OO     2210.0        SkyWest Airlines Inc.
15      MQ       34.0                    Envoy Air

In [ ]:
#which airplane model is highest in use and by which manufacturer

In [99]:
planes.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [120]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [121]:
airplanes_used = flights.groupby('tailnum').agg(count=('tailnum','count')).reset_index()

In [127]:
merge3 = pd.merge(planes[['tailnum','model','manufacturer']],airplanes_used,how='left').groupby(['model','manufacturer']).agg(total_flights = ('count','sum')).sort_values('total_flights',ascending=False)
merge3

                                  total_flights
model           manufacturer
A320-232        AIRBUS                    31278
EMB-145LR       EMBRAER                   28027
ERJ 190-100 IGW EMBRAER                   23716
A320-232        AIRBUS INDUSTRIE          14553
EMB-145XR       EMBRAER                   14051
...                                         ...
737-3T5         BOEING                        2
737-3A4         BOEING                        1
A330-323        AIRBUS                        1
A330-223        AIRBUS INDUSTRIE              1
747-451         BOEING                        1

[147 rows x 1 columns]